# SimpleYandexWeather

./: gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/ru/geekbrains/lessions2345/yandexweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/lessions2345/yandexweather/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/geekbrains/lessions2345/yandexweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
